{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alta-vista-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "alta-vista-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/servir-dist.py", "5173"],
      "port": 5173
    }
  ]
}
